# spring-boot-ai-demo

./: .gitignore  LICENSE  README.md  docker-compose.yaml
backend-api/: README.md  build.gradle  docker-compose.yaml  gradle.properties
backend-api/src/main/java/com/jiwhiz/demo/: AiChatbotDemoApplication.java
backend-api/src/main/java/com/jiwhiz/demo/account/: AccountController.java  AccountResourceException.java  AccountService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  RegistrationDTO.java  ResetPasswordDTO.java  ResetPasswordRequestDTO.java
backend-api/src/main/java/com/jiwhiz/demo/auth/: AuthController.java  AuthRequestDTO.java  AuthResponseDTO.java
backend-api/src/main/java/com/jiwhiz/demo/common/: ApplicationProperties.java  Constants.java
backend-api/src/main/java/com/jiwhiz/demo/common/domain/: AbstractAuditingEntity.java
backend-api/src/main/java/com/jiwhiz/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend-api/src/main/java/com/jiwhiz/demo/common/rest/: GlobalExceptionHandler.java
backend-api/src/main/java/com/jiwhiz/demo/common/utils/: RandomUtil.java
backend-api/src/main/java/com/jiwhiz/demo/config/: DatabaseConfig.java  DatabaseConfiguration.java  SecurityConfig.java  WebsocketConfig.java
backend-api/src/main/java/com/jiwhiz/demo/security/: AuthoritiesConstants.java  DemoUserDetailService.java  JWTTokenFilter.java  JWTTokenService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
backend-api/src/main/java/com/jiwhiz/demo/user/: Authority.java  AuthorityRepository.java  User.java  UserRepository.java
backend-api/src/main/java/com/jiwhiz/demo/websocket/: MessageController.java  MessageDTO.java
backend-api/src/main/java/com/jiwhiz/demo/ws/: MessageController.java  MessageDTO.java
backend-api/src/main/resources/: application.properties  logback-spring.xml
backend-api/src/main/resources/config/: application-dev.yaml  application.yaml
backend-api/src/main/resources/db/init/: setupdb.sql
backend-api/src/main/resources/db/migration/: V1__init_database.sql  V2__create_user_tables.sql
backend-api/src/main/resources/i18n/: messages.properties
backend-api/src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html
backend-api/src/test/java/com/jiwhiz/demo/: AiChatbotDemoApplicationTests.java  ControllerAbstractIT.java  TestAiChatbotDemoApplication.java  TestUtil.java  TestcontainersConfiguration.java
backend-api/src/test/java/com/jiwhiz/demo/account/: AccountControllerAbstractIT.java  AccountControllerActivateIT.java  AccountControllerRegisterIT.java  AccountControllerResetPasswordIT.java
backend-api/src/test/java/com/jiwhiz/demo/auth/: AuthControllerIT.java
backend-api/src/test/resources/: logback-spring.xml
backend-api/src/test/resources/config/: application-test.yaml
frontend-web/: README.md  angular.json  package-lock.json  package.json
frontend-web/src/: index.html
frontend-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend-web/src/app/activate/: activate.service.ts
frontend-web/src/app/activate/page/: activate.component.html  activate.component.ts
frontend-web/src/app/home/: web-socket.service.ts
frontend-web/src/app/home/page/: home.component.html  home.component.scss  home.component.ts
frontend-web/src/app/layouts/auth-layout/: auth-layout.component.html
frontend-web/src/app/layouts/main-layout/: main-layout.component.html
frontend-web/src/app/login/: auth-request.ts  auth.service.ts  login.component.html  login.component.ts
frontend-web/src/app/login/page/: login.component.ts
frontend-web/src/app/pages/activate/: activate.component.ts  activate.service.ts
frontend-web/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  web-socket.service.ts
frontend-web/src/app/pages/login/: auth-request.ts  auth.service.ts  login.component.html  login.component.ts
frontend-web/src/app/pages/register/: register.component.html  register.component.ts  registration-request.ts  registration.service.ts
frontend-web/src/app/pages/reset-password/: finish-reset-password.component.html  finish-reset-password.component.scss  finish-reset-password.component.ts  init-reset-password.component.html  init-reset-password.component.ts  reset-password.service.ts
frontend-web/src/app/register/: register.component.html  register.component.scss  register.component.ts  registration.service.ts
frontend-web/src/app/register/page/: register.component.ts
frontend-web/src/app/services/: api-configuration.ts  api.module.ts  base-service.ts  request-builder.ts
frontend-web/src/app/services/interceptor/: http-token.interceptor.ts
