rootProject.name=DemoAIChatbotServer
profile=dev

# Dependency versions
logstashLogbackEncoderVersion=8.0
jjwtVersion=0.12.6
springAiVersion=1.0.0-SNAPSHOT
sendgridVersion=4.10.2
springdocVersion=2.6.0
